""""Задача № 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним."""""

print("Введите длину стороны треугольника а: ")
a = int(input())
print("Введите длину стороны треугольника b: ")
b = int(input())
print("Введите длину стороны треугольника c: ")
c = int(input())
if (a + b) > c and (a + c) > b and (b + c) > a:
    print("Такой треугольник существует: ")
    if a == b == c:
        print("Равносторонний.")
    if a == b or a == c or b == c:
        print("Равнобедренный.")
    else:
        print("Разносторонний.")
else:
    print("Такой треугольник не существует.")
