""""Задача № 3. Напишите код, который запрашивает число и сообщает, является ли оно простым или составным.
Используйте правило для проверки: "Число является простым, если делится нацело только на единицу и на себя".
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч."""""

i = 2
counter = 0
composite_num = 1
min_num = 0
max_num = 100000
while True:
    num = int(input("Введите число в диапазоне от 1 до 100000: "))
    if min_num < num < max_num:
        while i <= num - 1:
            if num % i == 0:
                counter += 1
            i += 1
        if counter >= composite_num:
            print("Число является составным")
        else:
            print("Число является простым")
        break
    else:
        print("Некорректный ввод!")
