"""Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов."""

get_list = [1, 3, 1, 4, 3, 4, 7, 8, 9, 8, 2, 2]
get_set = set()

for item in get_list:
    if get_list.count(item) > 1:
        get_set.add(item)
print("Исходный список", get_list)
print("Результирующий список", list(get_set))
